PORT=8080 # サーバーのポート番号
POSTGRES_USER=review-setter
POSTGRES_PW=review-setter
POSTGRES_DB=review-setter
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
SECRET=your_secret_key
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:5173

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ENCRYPTION
ENCRYPTION_KEY=
HMAC_SECRET_KEY=